C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\bin\Debug\net6.0\task-4.1.exe
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\bin\Debug\net6.0\task-4.1.deps.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\bin\Debug\net6.0\task-4.1.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\bin\Debug\net6.0\task-4.1.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\bin\Debug\net6.0\task-4.1.pdb
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\task-4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\task-4.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\task-4.1.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\task-4.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\task-4.1.sourcelink.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\task-4.1.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\refint\task-4.1.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\task-4.1.pdb
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\task-4.1.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-4\task-4.1\obj\Debug\net6.0\ref\task-4.1.dll
