C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\bin\Debug\net6.0\task-7.4.exe
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\bin\Debug\net6.0\task-7.4.deps.json
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\bin\Debug\net6.0\task-7.4.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\bin\Debug\net6.0\task-7.4.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\bin\Debug\net6.0\task-7.4.pdb
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\task-7.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\task-7.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\task-7.4.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\task-7.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\task-7.4.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\refint\task-7.4.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\task-7.4.pdb
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\task-7.4.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.4\obj\Debug\net6.0\ref\task-7.4.dll
