C:\Users\User\Desktop\GitHub\C#\task 9\task 9\bin\Debug\net6.0\task 9.exe
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\bin\Debug\net6.0\task 9.deps.json
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\bin\Debug\net6.0\task 9.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\bin\Debug\net6.0\task 9.dll
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\bin\Debug\net6.0\task 9.pdb
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\task 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\task 9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\task 9.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\task 9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\task 9.dll
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\refint\task 9.dll
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\task 9.pdb
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\task 9.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task 9\task 9\obj\Debug\net6.0\ref\task 9.dll
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\bin\Debug\net6.0\task 9.exe
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\bin\Debug\net6.0\task 9.deps.json
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\bin\Debug\net6.0\task 9.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\bin\Debug\net6.0\task 9.dll
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\bin\Debug\net6.0\task 9.pdb
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\task 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\task 9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\task 9.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\task 9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\task 9.dll
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\refint\task 9.dll
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\task 9.pdb
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\task 9.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-9\task 9\obj\Debug\net6.0\ref\task 9.dll
