C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\bin\Debug\net6.0\task-8.4.exe
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\bin\Debug\net6.0\task-8.4.deps.json
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\bin\Debug\net6.0\task-8.4.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\bin\Debug\net6.0\task-8.4.dll
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\bin\Debug\net6.0\task-8.4.pdb
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\task-8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\task-8.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\task-8.4.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\task-8.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\task-8.4.dll
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\refint\task-8.4.dll
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\task-8.4.pdb
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\task-8.4.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.4\obj\Debug\net6.0\ref\task-8.4.dll
