C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\bin\Debug\net6.0\task-7.7.exe
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\bin\Debug\net6.0\task-7.7.deps.json
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\bin\Debug\net6.0\task-7.7.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\bin\Debug\net6.0\task-7.7.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\bin\Debug\net6.0\task-7.7.pdb
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\task-7.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\task-7.7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\task-7.7.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\task-7.7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\task-7.7.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\refint\task-7.7.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\task-7.7.pdb
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\task-7.7.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.7\obj\Debug\net6.0\ref\task-7.7.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\bin\Debug\net6.0\task-7.7.exe
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\bin\Debug\net6.0\task-7.7.deps.json
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\bin\Debug\net6.0\task-7.7.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\bin\Debug\net6.0\task-7.7.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\bin\Debug\net6.0\task-7.7.pdb
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\task-7.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\task-7.7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\task-7.7.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\task-7.7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\task-7.7.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\refint\task-7.7.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\task-7.7.pdb
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\task-7.7.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7.7\obj\Debug\net6.0\ref\task-7.7.dll
