C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\bin\Debug\net6.0\task-4.2.exe
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\bin\Debug\net6.0\task-4.2.deps.json
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\bin\Debug\net6.0\task-4.2.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\bin\Debug\net6.0\task-4.2.dll
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\bin\Debug\net6.0\task-4.2.pdb
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\task-4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\task-4.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\task-4.2.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\task-4.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\task-4.2.dll
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\refint\task-4.2.dll
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\task-4.2.pdb
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\task-4.2.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-4\task-4.2\task-4.2\obj\Debug\net6.0\ref\task-4.2.dll
