C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\bin\Debug\net6.0\task-1.3.exe
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\bin\Debug\net6.0\task-1.3.deps.json
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\bin\Debug\net6.0\task-1.3.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\bin\Debug\net6.0\task-1.3.dll
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\bin\Debug\net6.0\task-1.3.pdb
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\task-1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\task-1.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\task-1.3.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\task-1.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\task-1.3.dll
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\refint\task-1.3.dll
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\task-1.3.pdb
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\task-1.3.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-1\task-1.3\task-1.3\obj\Debug\net6.0\ref\task-1.3.dll
