C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\bin\Debug\net6.0\task-7.6.exe
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\bin\Debug\net6.0\task-7.6.deps.json
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\bin\Debug\net6.0\task-7.6.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\bin\Debug\net6.0\task-7.6.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\bin\Debug\net6.0\task-7.6.pdb
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\task-7.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\task-7.6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\task-7.6.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\task-7.6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\task-7.6.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\refint\task-7.6.dll
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\task-7.6.pdb
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\task-7.6.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-7\task-7\task-7.6\obj\Debug\net6.0\ref\task-7.6.dll
