C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\bin\Debug\net6.0\task-9.11.exe
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\bin\Debug\net6.0\task-9.11.deps.json
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\bin\Debug\net6.0\task-9.11.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\bin\Debug\net6.0\task-9.11.dll
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\bin\Debug\net6.0\task-9.11.pdb
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\task-9.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\task-9.11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\task-9.11.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\task-9.11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\task-9.11.dll
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\refint\task-9.11.dll
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\task-9.11.pdb
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\task-9.11.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-9.1\task-9.11\obj\Debug\net6.0\ref\task-9.11.dll
