C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\bin\Debug\net6.0\task-2.8.exe
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\bin\Debug\net6.0\task-2.8.deps.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\bin\Debug\net6.0\task-2.8.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\bin\Debug\net6.0\task-2.8.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\bin\Debug\net6.0\task-2.8.pdb
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\task-2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\task-2.8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\task-2.8.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\task-2.8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\task-2.8.sourcelink.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\task-2.8.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\refint\task-2.8.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\task-2.8.pdb
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\task-2.8.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.8\obj\Debug\net6.0\ref\task-2.8.dll
