C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\bin\Debug\net6.0\task-2.7.exe
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\bin\Debug\net6.0\task-2.7.deps.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\bin\Debug\net6.0\task-2.7.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\bin\Debug\net6.0\task-2.7.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\bin\Debug\net6.0\task-2.7.pdb
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\task-2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\task-2.7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\task-2.7.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\task-2.7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\task-2.7.sourcelink.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\task-2.7.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\refint\task-2.7.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\task-2.7.pdb
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\task-2.7.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-2\task-2.7\obj\Debug\net6.0\ref\task-2.7.dll
