C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\task-6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\task-6.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\task-6.1.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\task-6.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\bin\Debug\net6.0\task-6.1.exe
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\bin\Debug\net6.0\task-6.1.deps.json
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\bin\Debug\net6.0\task-6.1.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\bin\Debug\net6.0\task-6.1.dll
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\bin\Debug\net6.0\task-6.1.pdb
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\task-6.1.dll
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\refint\task-6.1.dll
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\task-6.1.pdb
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\task-6.1.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-6\task-6.1\obj\Debug\net6.0\ref\task-6.1.dll
