C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\bin\Debug\net6.0\task-5.2.exe
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\bin\Debug\net6.0\task-5.2.deps.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\bin\Debug\net6.0\task-5.2.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\bin\Debug\net6.0\task-5.2.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\bin\Debug\net6.0\task-5.2.pdb
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\task-5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\task-5.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\task-5.2.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\task-5.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\task-5.2.sourcelink.json
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\task-5.2.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\refint\task-5.2.dll
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\task-5.2.pdb
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\task-5.2.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-class\task-5\task-5.2\obj\Debug\net6.0\ref\task-5.2.dll
