C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\bin\Debug\net6.0\task-8.5.exe
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\bin\Debug\net6.0\task-8.5.deps.json
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\bin\Debug\net6.0\task-8.5.runtimeconfig.json
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\bin\Debug\net6.0\task-8.5.dll
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\bin\Debug\net6.0\task-8.5.pdb
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\task-8.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\task-8.5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\task-8.5.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\task-8.5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\task-8.5.dll
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\refint\task-8.5.dll
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\task-8.5.pdb
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\task-8.5.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\C#\task-8\task-8.5\obj\Debug\net6.0\ref\task-8.5.dll
